<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcd79392-4ea0-4fdb-8a1b-c263426353e2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIRCASA.MX.CORE.LIB.APPLICATION\HIRCASA.MX.CORE.LIB.APPLICATION.csproj" />
    <ProjectReference Include="..\HIRCASA.MX.CORE.LIB.DOMAIN\HIRCASA.MX.CORE.LIB.DOMAIN.csproj" />
  </ItemGroup>

</Project>
