# Reclutamiento

./: .$Base_de_datos-Reclutamiento_Backend_Jr.drawio.bkp  .$Diagramas.drawio.bkp  .$Diagramas.drawio.dtmp  .gitignore  AJUSTECLIENTE.csv  Base_de_datos-Reclutamiento_Backend_Jr.drawio  DB.sql  DatosEnBruto.cs  Diagramas.drawio  PruebaTecnica.sln  README.md  ScriptsBD_Insert.txt  datosAjustes.csv  datosClientes.csv  datosClientes.xlsx  datosPagos.csv  index.html  package-lock.json  package.json  pagosClientes2.csv
EjercicioPracticoBack/: EjercicioPracticoBack.csproj  EjercicioPracticoBack.sln  Global.asax  Global.asax.cs  Web.config
HIRCasa/: Leeme.txt  Punto1.activity.violet.html  Punto2.activity.violet.html  Punto3.activity.violet.html  Punto4.activity.violet.html  Punto5.activity.violet.html  [HirCasa].sql
Prueba/: Prueba.sln
Prueba Back-End Jr/: Insert_Entities_BD_ClientesPrueba.sql  Proyecto_Prueba_Reclutamiento.txt
Prueba-BackEnd-Jr/: Prueba-BackEnd-Jr.sln
PruebaJr/: index.html  package-lock.json  package.json
PruebaTecnica/: Ajuste.cs  ApplicationDBContext.cs  Cliente.cs  Pago.cs  Program.cs
ReclutamientoBackend/: HIRCasa.Reclutamiento.API.sln
ReclutamientoBackend/HIRCasa.Reclutamiento.API/: HIRCasa.Reclutamiento.API.csproj  Program.cs  appsettings.json
ReclutamientoBackend/HIRCasa.Reclutamiento.API/Controllers/: AjustesController.cs  ClientesController.cs  PagosController.cs  ReclutamientoController.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.API/Properties/: launchSettings.json
ReclutamientoBackend/HIRCasa.Reclutamiento.API/Services/: DependencyInjection.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/: HIRCasa.Reclutamiento.Core.csproj
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/Configurations/: AjusteConfiguration.cs  ClienteConfiguration.cs  PagoConfiguration.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/Context/: HIRCasaContext.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/Contracts/: IAjustesRepository.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IClienteRepository.cs  IHIRCasaContext.cs  IPagosRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/Migrations/: 20230319081510_initial.Designer.cs  20230319081510_initial.cs  20230319093626_IncludeAlls.Designer.cs  20230319093626_IncludeAlls.cs  HIRCasaContextModelSnapshot.cs
ReclutamientoBackend/HIRCasa.Reclutamiento.Core/Repositories/: AjustesRepository.cs  BaseRepository.cs  ClienteRepository.cs  PagosRepository.cs
SQL/: Creacion de base y tablas.sql  insertar clientes.sql  insertar pagos y ajustes.sql
Script/: ClientsHirCasaReclutamiento.sql  scaffoldNEtCoreComand.txt
Scripts/: SQLQueryImportarExcel.sql
Source/HIRCASA.MX.Reclutamiento/HIRCASA.MX.WEB.API.Credits/: Dockerfile  HIRCASA.MX.WEB.API.Credits.csproj
Source/HIRCASA.MX.Reclutamiento/HIRCASA.MX.WEB.API.Credits/Controllers/: ApiControllerBase.cs  ClientsController.cs  PaymentsController.cs
Source/HIRCASA.MX.Reclutamiento/HIRCASA.MX.WEB.API.Credits/Properties/: launchSettings.json
css/: styles.css  styles.css.map  styles.scss
eduera/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
js/: main.js
prueba/: package-lock.json  package.json
prueba-tecnica/: package-lock.json
pruebajr/: README.md  package-lock.json  package.json
public/: index.html
src/: App.css  App.js
test-backend/: Readme.md
test-jr/: Readme.md  index.html  package.json
(+166 files in other folders)
