<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchivosExcelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ajuste">
    <Key>
      <PropertyRef Name="AjusteId" />
    </Key>
    <Property Name="AjusteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="MontoTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Adedudo" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="MontoSolicitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Aprobacion" Type="int" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="PagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="MontoPagado" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Aplicado" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_Ajustes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ajuste" Type="Self.Ajuste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Ajuste">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pagos">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchivosExcelModelStoreContainer">
    <EntitySet Name="Ajuste" EntityType="Self.Ajuste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Ajustes" Association="Self.fk_Ajustes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ajuste" EntitySet="Ajuste" />
    </AssociationSet>
    <AssociationSet Name="fk_Pagos" Association="Self.fk_Pagos">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
  </EntityContainer>
</Schema>